# ordem-servico-api

./: README.md  pom.xml
src/main/java/com/algaworks/osworks/api/DTO/: ClienteIdImputDTO.java  ClienteResumoDTO.java  ComentarioDTO.java  ComentarioImputDTO.java  OrdemServicoDTO.java  OrdemServicoInputDTO.java
src/main/java/com/algaworks/osworks/api/controller/: ClienteController.java  ComentarioController.java  OrdemServicoController.java
src/main/java/com/algaworks/osworks/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/algaworks/osworks/domain/: ValidationGroups.java
src/main/java/com/algaworks/osworks/domain/exception/: EntidadeNaoEncontradaExceltion.java  NegocioExceprion.java
src/main/java/com/algaworks/osworks/domain/model/: Cliente.java  Comentario.java  OrdemServico.java
src/main/java/com/algaworks/osworks/domain/service/: CadastroClienteService.java  GestaoOrdemServicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V003__cria-tabela-ordem-servico.sql  V004__cria-tabela-comentario.sql
